$image-size: 150px
.team-member
  padding: 1.5em 0
  display: flex
  .image
    overflow-y: hidden
    max-height: $image-size
    min-width:  $image-size
    max-width:  $image-size
    margin-right: 1em
    img
      min-width: $image-size
      max-width: $image-size
      width:     $image-size
