@import bootstrap-sprockets
@import bootstrap
@import bootstrap/variables
@import bootstrap/mixins

@include make-grid(sm)
@include make-grid(md)
@include make-grid(lg)

.main
  padding: 30px 30px 0 30px

.page-break
  display: block
  clear: both
  page-break-after: always

body
  font-size: 50px

h1
  font-size: 2em
  margin-bottom: 1em
  color: $brand-primary
  text-transform: uppercase
h2
  font-size: 1.8em
h3
  font-size: 1.6em
p, ul
  font-size: 1.2em

header
  .logo
    p
      color: $brand-primary
      font-size: 0.8em
